<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 50%;
            margin-left: 25%;
            margin-top: 15%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHePpUbXTpLI_A2Jf6hSVjoPPweW1AKj34MA&s");
            background-repeat: no-repeat;
             background-size: cover;
        }
        th,td{
            border: 1px solid #180404dd;
            border-color: rgb(240, 9, 9);
        }
        #A{
            color: rgb(4, 4, 24);
            background-color: rgb(119, 243, 136);
        }
        #B{
            color: rgb(5, 5, 27);
            background-color: rgb(245, 141, 198);
        }
        #C{
            color: rgb(3, 3, 17);
            background-color: rgb(195, 142, 238);
        }
        #D{
            color: rgb(5, 5, 24);
            background-color: rgb(155, 248, 233);
        }
        #F{
            color: rgb(2, 2, 14);
            background-color: rgb(245, 164, 132);
        }
    </style>
</head>
<body>
    <table>
        <tr id="A">
            <th rowspan="2">Country</th>
            <th colspan="2">Population</th>
        </tr>
        <tr id="B">
            <th>Year</th>
            <th>Incores</th>
        </tr>
        <tr id="C">
            <th rowspan="3">India</th>
            <td>1998</td>
            <td>85</td>
        </tr>
        <tr id="C">
            <td>1999</td>
            <td>95</td>
        </tr>
        <tr id="C">
            <td>2000</td>
            <td>100</td>
        </tr>
        <tr id="D">
            <th rowspan="3">USA</th>
            <td>1998</td>
            <td>30</td>
        </tr>
        <tr id="D">
            <td>1999</td>
            <td>35</td>
        </tr>
        <tr id="D">
            <td>2000</td>
            <td>40</td>
        </tr>
        <tr id="F">
            <th rowspan="3">UK</th>
            <td>1998</td>
            <td>25</td>
        </tr>
        <tr id="F">
            <td>1999</td>
            <td>30</td>
        </tr>
        <tr id="F">
            <td>2000</td>
            <td>35</td>
        </tr>
    </table>
</body>
</html>